# APIproject_with_c-

./: .gitignore  LibrarySystem.sln  README.md
DB/: CreateDatabase.sql
Docs/: דרישות-פרויקט.html
Library.API/: Library.API.csproj  Program.cs  appsettings.json
Library.API/Controllers/: BooksController.cs  LoansController.cs  LookupControllers.cs  MembersController.cs
Library.API/Middleware/: ExceptionHandlingMiddleware.cs
Library.API/Properties/: launchSettings.json
Library.BusinessLogic/: Library.BusinessLogic.csproj
Library.BusinessLogic/DTOs/: AuthorAndCategoryDtos.cs  BookDtos.cs  LoanDtos.cs  MemberDtos.cs
Library.BusinessLogic/Exceptions/: BusinessRuleException.cs  NotFoundException.cs
Library.BusinessLogic/Interfaces/: IBookService.cs  ILoanService.cs  ILookupServices.cs  IMemberService.cs
Library.BusinessLogic/Mapping/: MappingProfile.cs
Library.BusinessLogic/Services/: BookService.cs  LoanService.cs  LookupServices.cs  MemberService.cs
Library.DataAccess/: Library.DataAccess.csproj
Library.DataAccess/Data/: LibraryDbContext.cs
Library.DataAccess/Interfaces/: IBookRepository.cs  IGenericRepository.cs  IMemberRepository.cs  IUnitOfWork.cs
Library.DataAccess/Migrations/: 20260621122050_InitialCreate.Designer.cs  20260621122050_InitialCreate.cs  LibraryDbContextModelSnapshot.cs
Library.DataAccess/Repositories/: BookRepository.cs  GenericRepository.cs  MemberRepository.cs  UnitOfWork.cs
Library.Models/: Library.Models.csproj
Library.Models/Entities/: Author.cs  Book.cs  BookAuthor.cs  Category.cs  Loan.cs  Member.cs
Postman/: LibraryManagementAPI.postman_collection.json
